{
  "name": "module-14-challenge-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pg1219/HW-Challenge-14-Tech-Blog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.32.0"
  }
}
